CellLibrary/Protos/protocol.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

service Organism {
	rpc createCell(CellInfo) returns (ActionOutcome){}
	rpc killCell(UUID) returns (ActionOutcome){}
	rpc findCellsNearby(LocationRequest) returns (LocationResponse){}
	rpc getOrganismInfo(google.protobuf.Empty) returns (OrganismInfo){}
}

message UUID {
	bytes value = 1;
}

message CellInfo {
	UUID id = 1;
	int32 type = 2;
	int32 size = 3;
	float x = 6;
	float y = 7;
	float speedX = 9;
	float speedY = 10;
}

enum ActionResult {
	OK = 0;
	CELL_DEAD = 1;
	OTHER_ERR = 2;
}

message ActionOutcome {
	ActionResult result = 1;
	optional string message = 2;
}

message LocationRequest {
	UUID from = 1;
	float distance = 2;
}

message OrganismInfo {
	int32 width = 1;
	int32 height = 2;
	int32 maxCellsOfType = 4;
}

message LocationResponse {
	ActionResult result = 1;
	CellInfo self = 2;
	repeated CellInfo cells = 3;
}